<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }
    body {
      background-color: #f4f4f4;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: #1f2937;
      color: #fff;
      padding: 2rem 1rem;
      text-align: center;
    }
    header h1 {
      margin-bottom: 0.5rem;
    }
    section {
      max-width: 900px;
      margin: auto;
      padding: 2rem 1rem;
    }
    .about, .projects, .contact {
      margin-bottom: 3rem;
    }
    .project {
      background: #fff;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #1f2937;
      color: #fff;
    }
    .socials a {
      color: #fff;
      margin: 0 0.5rem;
      text-decoration: none;
    }
    form input, form textarea {
      width: 100%;
      padding: 0.75rem;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    form button {
      padding: 0.75rem 2rem;
      background: #1f2937;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>John Doe</h1>
    <p>Web Developer | Designer | Freelancer</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>Hello! I'm John, a passionate web developer creating beautiful and functional websites. I love writing clean code and turning ideas into reality.</p>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Portfolio Website</h3>
      <p>A responsive personal portfolio website built with HTML, CSS, and JavaScript.</p>
    </div>
    <div class="project">
      <h3>Landing Page</h3>
      <p>Modern landing page for a startup product using Tailwind CSS and vanilla JavaScript.</p>
    </div>
  </section>

  <section class="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>Connect with me:</p>
    <div class="socials">
      <a href="#">LinkedIn</a>
      <a href="#">GitHub</a>
      <a href="#">Twitter</a>
    </div>
    <p>&copy; 2025 John Doe. All rights reserved.</p>
  </footer>
</body>
</html>
